{
  "name": "CortexEdge — MBA Professional Certificate",
  "short_name": "MBA",
  "description": "MBA Professional Certificate — Business fluency for engineers — finance, strategy, communication. Part of CortexEdge E-Learning.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e8",
  "theme_color": "#1a1208",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}